﻿// <auto-generated />
using System;
using FakeNews.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FakeNews.Database.Migrations
{
    [DbContext(typeof(FakeNewsContext))]
    partial class FakeNewsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FakeNews.Database.TweetDb", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("Id");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<long?>("FavoriteCount")
                        .HasColumnName("FavoriteCount");

                    b.Property<bool>("Favorited")
                        .HasColumnName("Favorited");

                    b.Property<string>("Hashtags")
                        .HasColumnName("HashTags");

                    b.Property<string>("IsoLanguageCode")
                        .HasColumnName("IsoLanguageCode");

                    b.Property<string>("Lang")
                        .HasColumnName("Lang");

                    b.Property<bool>("PossiblySensitive")
                        .HasColumnName("PossiblySensitive");

                    b.Property<string>("ResultType")
                        .HasColumnName("ResultType");

                    b.Property<long?>("RetweetCount")
                        .HasColumnName("RetweetCount");

                    b.Property<bool>("Retweeted")
                        .HasColumnName("Retweeted");

                    b.Property<decimal>("Score")
                        .HasColumnName("Score");

                    b.Property<string>("Source")
                        .HasColumnName("Source");

                    b.Property<string>("Symbols")
                        .HasColumnName("Symbols");

                    b.Property<string>("Text")
                        .HasColumnName("Text");

                    b.Property<long>("UserId")
                        .HasColumnName("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Tweet");
                });

            modelBuilder.Entity("FakeNews.Database.UserDb", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("Id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("CreatedAt");

                    b.Property<string>("Description")
                        .HasColumnName("Description");

                    b.Property<long?>("FavouritesCount")
                        .HasColumnName("FavouritesCount");

                    b.Property<long?>("FollowersCount")
                        .HasColumnName("FollowersCount");

                    b.Property<long?>("FriendsCount")
                        .HasColumnName("FriendsCount");

                    b.Property<string>("Lang")
                        .HasColumnName("Lang");

                    b.Property<long?>("ListedCount")
                        .HasColumnName("ListedCount");

                    b.Property<string>("Location")
                        .HasColumnName("Location");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.Property<string>("ScreenName")
                        .HasColumnName("ScreenName");

                    b.Property<long?>("StatusesCount")
                        .HasColumnName("StatusesCount");

                    b.Property<string>("Url")
                        .HasColumnName("Url");

                    b.Property<bool>("Verified")
                        .HasColumnName("Verified");

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("FakeNews.Database.TweetDb", b =>
                {
                    b.HasOne("FakeNews.Database.UserDb", "User")
                        .WithMany("TweetDbs")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
